<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <section id="card1">
    <div class="card"></div>
  </section>
  <hr>
  <section id="wave1">
    <div class="wave">
      <b>CHALLENGE</b>
    </div>
  </section>
  <hr>
  <section id="button1">
    <a href="#" style="--box-color: cyan">
      Hover here ot go
      <span></span>
      <span></span>
    </a>
    <a href="#" style="--box-color: magenta; --base-time: .6s">
      Hover here ot go
      <span></span>
      <span></span>
    </a>
    <a href="#">
      Hover here ot go
      <span></span>
      <span></span>
    </a>
  </section>
</body>
</html>